<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="-768229130" gstVersion="50102" version="3.7">
  <Settings>
    <DynamicProperties version="4">
      <DynamicProperty initialValue="false" isDefaultInherited="false" isHidden="false" label="Firebase-analytics" name="firebase" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty initialValue="" isDefaultInherited="false" isHidden="false" label="Background explanation" name="gma-background-explanation" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty editorInfo="title:Foreground Service Types;description:Android Foreground Service Types" initialValue="" isDefaultInherited="false" isHidden="false" label="Foreground Service Types" name="gma-foreground-services" readOnly="false" type="STRINGLIST"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1136x640 px)" name="launchScreen1136x640" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Storyboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Storyboard file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Main module" initialValue="" isDefaultInherited="false" isHidden="false" label="Main module" name="mainModule" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="isDynamic:true;title:Permissions;description:Android Permissions;icon:checkbox_checked" initialValue="" initializer="gma-permissions:default-permissions" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Manifest resources" initialValue="" isDefaultInherited="false" isHidden="false" label="Resources" name="resources" readOnly="false" type="TEXT"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-foreground-services;gma-background-explanation;firebase;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Genero Archive" label="GAR" name="GARGroup" properties="resources"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion;mainModule"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;mainModule;packageVersionName;resources;launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-foreground-services;gma-background-explanation;firebase;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0">
    <Language name="Genero">
      <BuildRuleList>
        <BuildRule additionalDependencies="" commands="$(fglcomp) $(Implicit) $(CompilerOptions) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42m&quot; &quot;$(TargetDir)/$(InputBaseName).42m&quot;;$(gslint) &quot;$(InputPath)&quot;;$(fglcomp) --build-doc &quot;$(InputPath)&quot;" description="Genero compiler" enabled="true" fileType="application/genero-4gl" intermediateFiles="" outputFiles="$(TargetDir)/$(InputBaseName).42m"/>
      </BuildRuleList>
      <LinkRuleList/>
      <VariableList/>
    </Language>
  </LanguageList>
  <PlatformList version="1.0"/>
  <Group environment="dirlist:FGLIMAGEPATH=$(ProjectDir)/resources/image2font.txt;$(ProjectDir)/resources;$(ProjectDir);$(FGLDIR)/lib/image2font.txt;$(FGLDIR)/lib,dirlist:FGLRESOURCEPATH=$(ProjectDir)/resources,dirlist:DBPATH=$(ProjectDir)/data;$(DBPATH),dirlist:FGLDBPATH=$(ProjectDir)/model,value:DBDATE=DMY4/,filelist:FGLPROFILE=$(ProjectDir)/data/db.prof;$(FGLPROFILE),dirlist:FGLLDPATH=$(ProjectDir)/modules/lib;$(FGLLDPATH),dir:XFGLGBCDIR=/opt/4js/gbc/1.00.54/src/dist/customization/default" id="2057045416" label="Project" language="Genero (no link)">
    <Group id="776326164" label="_Shared" language="Genero (no link)">
      <Group id="905836524" label="_Modules" language="Genero (no link)">
        <ExtProject filePath="modules/Selection/Selection.4pw" id="1357524037"/>
        <ExtProject filePath="modules/UI/UI.4pw" id="-277369301"/>
      </Group>
      <Group id="-347304892" label="Model">
        <Library binaryName="Database" id="2104726626" label="Database" language="Genero (no link)">
          <File filePath="model/hr.4db"/>
        </Library>
        <Group id="1223529540" label="Modules" language="Genero (no link)">
          <Application binaryName="Employee" dependencies="2104726626" id="-938198841" label="Employee">
            <Configuration id="716767618" label="Employee"/>
            <File filePath="hr/Employee.4gl"/>
          </Application>
        </Group>
      </Group>
      <Library binaryName="Resources" excludeFromBuild="true" id="245337212" label="Resources">
        <File filePath="resources/gui_default.4ad"/>
        <File filePath="resources/hr1.4ad"/>
        <File filePath="resources/hr1.4st"/>
        <File filePath="resources/hr2.4ad"/>
        <File filePath="resources/hr2.4st"/>
        <File filePath="resources/image2font.txt"/>
        <File filePath="resources/opt.4tm"/>
        <File filePath="resources/opt1.4ad"/>
        <File filePath="resources/opt1.4tb"/>
        <File filePath="resources/opt2.4tb"/>
        <File filePath="resources/opt3.4tb"/>
        <File filePath="resources/sqlite.prof"/>
      </Library>
      <Library binaryName="WebComponents" id="285612626" label="WebComponents">
        <VirtualFolder label="API">
          <File filePath="webcomponents/api/wc_c3chart.4gl"/>
          <File filePath="webcomponents/api/wc_c3chart.per"/>
        </VirtualFolder>
        <VirtualFolder label="lib">
          <File filePath="webcomponents/lib/jquery-3.3.1.min.js"/>
        </VirtualFolder>
        <VirtualFolder label="wc_c3chart">
          <File filePath="webcomponents/wc_c3chart/style.css"/>
          <File filePath="webcomponents/wc_c3chart/wc_c3chart.html"/>
          <File filePath="webcomponents/wc_c3chart/wc_c3chart.js"/>
        </VirtualFolder>
      </Library>
    </Group>
    <Group environment="dirlist:FGLIMAGEPATH=$(ProjectDir)/resources/image2font.txt;$(ProjectDir)/resources;$(ProjectDir);$(FGLDIR)/lib/image2font.txt;$(FGLDIR)/lib,dirlist:FGLLDPATH=$(ProjectDir)/modules/lib;$(FGLLDPATH)" id="341479583" label="Apps" language="Genero (no link)">
      <Application binaryName="hr" dependencies="227372035_188936161,-430255319_188936161,1357524037_188936161,-277369301_188936161,-277369301_1330589589_188936161,-277369301_2122878952_188936161" environment="value:HC_DBISRDS=NO,value:HC_DBNAME=hr,value:HC_DBSERVER=moho-clusterdb-instance-1.cqhkjrzlxdcb.ap-southeast-2.rds.amazonaws.com,value:HC_DBPORT=5432,value:HC_DBUSER=moho,value:HC_DBDRIVER=dbmpgs,file:HC_DBCERTS=/home/genero/certs/ap-southeast-2-bundle.pem,value:AWS_REGION=ap-southeast-2,dirlist:FGLIMAGEPATH=$(ProjectDir)/images;$(FGLIMAGEPATH)" id="1874301246" label="hr">
        <Configuration binaryName="Emp_Main" id="-1464572197" label="hr"/>
        <Configuration binaryName="Emp_Main" commandLineArguments="-R1" id="394260935" label="hr-R1"/>
        <Configuration binaryName="Emp_Main" commandLineArguments="-R2" id="-768229130" label="hr-R2"/>
        <VirtualFolder label="Controls">
          <File filePath="hr/Emp_Con.4gl"/>
          <File filePath="hr/Emp_Main.4gl"/>
        </VirtualFolder>
        <VirtualFolder label="Views">
          <File filePath="hr/Emp_ExtPhoto.per"/>
          <File filePath="hr/Emp_Hdr.per"/>
          <File filePath="hr/Emp_Leave.per"/>
          <File filePath="hr/Emp_List.per"/>
          <File filePath="hr/Emp_Medical.per"/>
          <File filePath="hr/Emp_Pay.per"/>
          <File filePath="hr/Emp_Qualification.per"/>
          <File filePath="hr/Emp_Review.per"/>
          <File filePath="hr/Emp_Travel.per"/>
          <File filePath="hr/Employee.per"/>
        </VirtualFolder>
        <VirtualFolder label="Views-R1">
          <File filePath="hr/Emp_ExtDash1-R1.per"/>
          <File filePath="hr/Emp_ExtDash2-R1.per"/>
          <File filePath="hr/Emp_ExtPhoto-R1.per"/>
          <File filePath="hr/Emp_Hdr-R1.per"/>
          <File filePath="hr/Emp_Leave-R1.per"/>
          <File filePath="hr/Emp_List-R1.per"/>
          <File filePath="hr/Emp_Medical-R1.per"/>
          <File filePath="hr/Emp_Pay-R1.per"/>
          <File filePath="hr/Emp_Qualification-R1.per"/>
          <File filePath="hr/Emp_Review-R1.per"/>
          <File filePath="hr/Emp_Travel-R1.per"/>
          <File filePath="hr/Employee-R1.per"/>
        </VirtualFolder>
        <VirtualFolder label="Views-R2">
          <File filePath="hr/Emp_Hdr-R2.per"/>
          <File filePath="hr/Emp_Leave-R2.per"/>
          <File filePath="hr/Emp_List-R2.per"/>
          <File filePath="hr/Emp_Medical-R2.per"/>
          <File filePath="hr/Emp_Pay-R2.per"/>
          <File filePath="hr/Emp_Qualification-R2.per"/>
          <File filePath="hr/Emp_Review-R2.per"/>
          <File filePath="hr/Emp_Travel-R2.per"/>
          <File filePath="hr/Employee-R2.per"/>
        </VirtualFolder>
      </Application>
      <Application binaryName="Utilities" id="-601701804" label="Utilities">
        <Configuration binaryName="Screen" id="867619770" label="Screen"/>
        <File filePath="utilities/Screen.4gl"/>
        <File filePath="utilities/Screen.per"/>
      </Application>
    </Group>
    <Group id="-705292871" label="Data">
      <Application binaryName="dbcreate" id="-637760847" label="dbcreate">
        <VirtualFolder label="Informix">
          <Configuration binaryName="dbcreate_hr_ifx" environment="dirlist:FGLPROFILE=$(FGLPROFILE);$(ProjectDir)/data/ifx.prof" id="1711308204" label="dbcreate_hr_ifx"/>
          <File filePath="model/dbcreate_hr_ifx.4gl"/>
        </VirtualFolder>
        <VirtualFolder label="PostgreSQL">
          <Configuration binaryName="$(targetDirectory)/dbcreate_hr_pgs" commandLineArguments="-init" cwd="$(ProjectDir)/data" environment="value:FGLSQLDEBUG=0,dirlist:FGLPROFILE=$(FGLPROFILE);$(ProjectDir)/data/pgs.prof" id="1754250426" label="dbcreate_hr_pgs"/>
          <File filePath="model/dbcreate_hr_pgs.4gl"/>
        </VirtualFolder>
        <VirtualFolder label="SQLite">
          <Configuration binaryName="dbcreate_hr_sqt" id="-1929538169" label="dbcreate_hr_sqt"/>
          <File filePath="model/dbcreate_hr_sqt.4gl"/>
        </VirtualFolder>
      </Application>
      <Application binaryName="dbio" id="-1122686107" label="dbio">
        <Configuration binaryName="$(targetDirectory)/dbio" commandLineArguments="-o" cwd="$(ProjectDir)/data" id="940677019" label="dbio"/>
        <File filePath="model/dbio.4gl"/>
      </Application>
      <Library binaryName="Profiles" excludeFromBuild="true" id="-1659655367" label="Profiles">
        <File filePath="data/db.prof"/>
        <File filePath="data/ifx.prof"/>
        <File filePath="data/pgs.prof"/>
        <File filePath="data/sqt.prof"/>
      </Library>
    </Group>
    <Group id="906489934" label="Dist" language="Genero">
      <Package binaryName="hr" description="hr gar archive" id="627402101" label="hr" platform="Genero Application Server">
        <DynamicProperty name="packageId" value="hr"/>
        <DynamicProperty name="packageLabel" value="hr"/>
        <Directory excludedFiles="Common.42r,Employee.42r,OM.42r,Selection.42r,UI.42r,dbcreate_hr_sqt_x.42r,Notes.txt" includedFiles="*.42?,photo*" label="Binaries" sourceDirectory="$(ProjectDir)/bin"/>
        <Directory includedFiles="*.xcf" label="Config" sourceDirectory="$(ProjectDir)/config"/>
        <Directory label="Data" sourceDirectory="$(ProjectDir)/data"/>
        <Directory includedFiles="*.png,*.jpg,*.ttf,image2font.txt" label="Images" sourceDirectory="$(ProjectDir)/images"/>
        <Directory includedFiles="*.42?" label="libgst" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
        <Directory includedFiles="*.42?" label="modules" sourceDirectory="$(ProjectDir)/modules/lib"/>
        <Directory includedFiles="*.4ad,*.4st,*.xcf,*.4tm,*.4tb,*.4sm,*.42s,*.iem" label="Resources" sourceDirectory="$(ProjectDir)/resources"/>
        <Directory destinationDirectory="$(RootDir)/webcomponents" label="Webcomponents" sourceDirectory="$(ProjectDir)/webcomponents"/>
      </Package>
    </Group>
    <Group id="428618319" label="Documentation">
      <Library binaryName="Docs" excludeFromBuild="true" id="-1104345903" label="Docs" language="Genero">
        <File compilerOptions="--build-doc" filePath="overview.4gl"/>
      </Library>
      <Library binaryName="Project" excludeFromBuild="true" id="-434937904" label="Project">
        <VirtualFolder label="hr">
          <File excludeFromCompilation="true" filePath="hr/package-info.4gl"/>
        </VirtualFolder>
        <VirtualFolder label="model">
          <File excludeFromCompilation="true" filePath="model/package-info.4gl"/>
        </VirtualFolder>
        <VirtualFolder label="webcomponents">
          <File excludeFromCompilation="true" filePath="webcomponents/api/package-info.4gl"/>
        </VirtualFolder>
        <File excludeFromCompilation="true" filePath="README.md"/>
      </Library>
    </Group>
  </Group>
</Project>