#
# Project env
#

# 
ProjectDir=$(pwd)

# schema
export FGLDBPATH=$ProjectDir/model:$FGLDBPATH

# database
export FGLDBPATH=$ProjectDir/model:$DBPATH
export DBPATH=$ProjectDir/data:$DBPATH
export DBDATE=DMY4/

# resources
export FGLRESOURCEPATH=$ProjectDir/resources:$FGLRESOURCEPATH

# sources
export FGLSOURCEPATH=$ProjectDir/hr:$ProjectDir/modules/Common:$ProjectDir/modules/OM:$ProjectDir/modules/UI:$ProjectDir/modules/Selection:$ProjectDir/webcomponents/api:$FGLSOURCEPATH

# object paths
export FGLLDPATH=$ProjectDir/modules/lib:$ProjectDir/bin:$FGLLDPATH

# profile
export FGLPROFILE=$ProjectDir/data/db.prof:$FGLPROFILE


# images/web components
export FGLIMAGEPATH=$ProjectDir/resources/image2font.txt:$ProjectDir/resources:$ProjectDir/images:$ProjectDir:$FGLDIR/lib/image2font.txt:$FGLDIR/lib

# locale
# export LANG=enAU.UTF-8
