schema hr

layout (text="Pay")
  grid
  {
  <G g0                                            >
    Start Date             [f01       ]*
    Position               [f02                 ]*
    Tax Number             [f03                 ]*
    Salary/Wage            [f04       ]*    [f05]

  <G g1                    > 
   <T t1                  >
   [p01       ][p02       ]
   [p01       ][p02       ]
   [p01       ][p02       ]
   [p01       ][p02       ]
  }
  end --grid
end --layout

tables
  paysummary
end --tables

attributes
  group g0 : text="Payroll";
  dateedit f01 = formonly.startdate;
  f02 = formonly.position;
  f03 = formonly.taxnumber;
  f04 = formonly.base, format="#,###,##&";
  f05 = formonly.basetype, noentry;

  group g1 : text="Salary Reviews";
  phantom paysummary.employee_no;
  dateedit p01 = paysummary.pay_date, title="Date";
  p02 = paysummary.pay_amount, title="Salary", format="#,###,##&";
end --attributes


instructions
  screen record emp_dtl(startdate thru basetype);
  screen record pay_scr(paysummary.employee_no thru paysummary.pay_amount);
end --instructions
