<?xml version='1.0' encoding='ASCII'?>
<api_class name="Emp_View" package="hr" top="../" next="Employee" prev="Emp_Unit">
  <function name="Init">
    <api_synopsis> Initialize the module</api_synopsis>
    <api_usage>
      <pre> define r_view Employee.tView
 call Emp_View.Init(r_view)</pre>
    </api_usage>
    <api_param name="r_view" type="Employee.tView" type_name="tView" type_module="Employee" inout="INOUT"/>
  </function>
  <function name="Show">
    <api_synopsis> Show View of Employee</api_synopsis>
    <api_usage>
      <pre> call Emp_View.Show()</pre>
    </api_usage>
  </function>
  <function name="Query">
    <api_synopsis> Query by Example in the Form, updates the Selection set</api_synopsis>
    <api_usage>
      <pre> define r_view Employee.tView
 call Emp_View.Query(r_view, dialog)</pre>
    </api_usage>
    <api_param name="r_view" type="Employee.tView" type_name="tView" type_module="Employee" inout="INOUT"/>
    <api_param name="po_dialog" type="ui.Dialog"/>
  </function>
  <function name="UpShift_Labels"/>
</api_class>
