<?xml version='1.0' encoding='ASCII'?>
<api_class name="Emp_Con" package="hr" top="../" next="Emp_Unit">
  <function name="Init" modifier="public">
    <api_synopsis> Initialize the module</api_synopsis>
    <api_usage>
      <pre> define r_view Employee.tView
 call Emp_View.Init(r_view)</pre>
    </api_usage>
    <api_param name="r_view" type="Employee.tView" type_name="tView" type_module="Employee" inout="INOUT"/>
  </function>
  <function name="Show" modifier="public">
    <api_synopsis> Show View of Employee</api_synopsis>
    <api_usage>
      <pre> call Emp_View.Show()</pre>
    </api_usage>
  </function>
  <function name="Query" modifier="public">
    <api_synopsis> Query by Example in the Form, updates the Selection set</api_synopsis>
    <api_usage>
      <pre> define r_view Employee.tView
 call Emp_View.Query(r_view, dialog)</pre>
    </api_usage>
    <api_param name="r_view" type="Employee.tView" type_name="tView" type_module="Employee" inout="INOUT"/>
    <api_param name="po_dialog" type="ui.Dialog"/>
  </function>
  <function name="chart_Load" modifier="public">
    <api_param name="r_chart" type="wc_c3chart.tChart" type_name="tChart" type_module="wc_c3chart" inout="INOUT"/>
    <api_param name="p_set" type="STRING"/>
  </function>
  <function name="UpShift_Labels" modifier="public"/>
</api_class>
