<?xml version='1.0' encoding='ASCII'?>
<api_class name="Employee" package="hr" top="../" prev="Emp_Unit">
  <TYPE name="tEmployee" modifier="public" type="like:hr.employee" type_name="employee" type_module="like:hr"/>
  <TYPE name="tPaySummary" modifier="public" type="like:hr.paysummary" type_name="paysummary" type_module="like:hr"/>
  <TYPE name="tAnnualLeave" modifier="public" type="like:hr.annualleave" type_name="annualleave" type_module="like:hr"/>
  <TYPE name="tSickLeave" modifier="public" type="like:hr.sickleave" type_name="sickleave" type_module="like:hr"/>
  <TYPE name="tLeave" modifier="public" type="like:hr.leave" type_name="leave" type_module="like:hr"/>
  <TYPE name="tSick" modifier="public" type="like:hr.sick" type_name="sick" type_module="like:hr"/>
  <TYPE name="tTravel" modifier="public" type="like:hr.travel" type_name="travel" type_module="like:hr"/>
  <TYPE name="tReview" modifier="public" type="like:hr.review" type_name="review" type_module="like:hr"/>
  <TYPE name="tQualification" modifier="public" type="like:hr.qualification" type_name="qualification" type_module="like:hr"/>
  <TYPE name="tDoc" modifier="public" type="RECORD">
    <RECORD>
      <member name="employee" type="Employee.tEmployee" type_name="tEmployee"/>
      <member name="pay" type="DYNAMIC ARRAY OF RECORD" type_array="DYNAMIC ARRAY OF " type_name="tPaySummary"/>
      <member name="qualification" type="DYNAMIC ARRAY OF RECORD" type_array="DYNAMIC ARRAY OF " type_name="tQualification"/>
      <member name="review" type="DYNAMIC ARRAY OF RECORD" type_array="DYNAMIC ARRAY OF " type_name="tReview"/>
      <member name="leave" type="DYNAMIC ARRAY OF RECORD" type_array="DYNAMIC ARRAY OF " type_name="tLeave"/>
      <member name="annual" type="DYNAMIC ARRAY OF RECORD" type_array="DYNAMIC ARRAY OF " type_name="tAnnualLeave"/>
      <member name="sick" type="DYNAMIC ARRAY OF RECORD" type_array="DYNAMIC ARRAY OF " type_name="tSick"/>
      <member name="sickleave" type="DYNAMIC ARRAY OF RECORD" type_array="DYNAMIC ARRAY OF " type_name="tSickLeave"/>
      <member name="travel" type="DYNAMIC ARRAY OF RECORD" type_array="DYNAMIC ARRAY OF " type_name="tTravel"/>
      <member name="photo" type="BYTE"/>
    </RECORD>
    <function receiverType="tDoc" name="Valid_Record" modifier="public">
      <RETURNS type="BOOLEAN"/>
      <RETURNS type="STRING"/>
      <RETURNS type="STRING"/>
    </function>
    <function receiverType="tDoc" name="Valid_Field" modifier="public">
      <api_param name="p_field" type="STRING"/>
      <RETURNS type="BOOLEAN"/>
      <RETURNS type="STRING"/>
    </function>
    <function receiverType="tDoc" name="SickLeave_Balance" modifier="public">
      <api_synopsis> Update Sick Leave Balance</api_synopsis>
      <api_usage>
        <pre> call Employee.SickLeave_Balance()</pre>
      </api_usage>
    </function>
    <function receiverType="tDoc" name="AnnualLeave_Balance" modifier="public">
      <api_synopsis> Update Annual Leave Balance</api_synopsis>
      <api_usage>
        <pre> call Employee.AnnualLeave_Balance()</pre>
      </api_usage>
    </function>
    <function receiverType="tDoc" name="Base_Set" modifier="public">
      <api_synopsis> Set base salary or wage</api_synopsis>
      <api_usage>
        <pre> call Employee.Base_Set()</pre>
      </api_usage>
    </function>
    <function receiverType="tDoc" name="Update" modifier="public">
      <api_synopsis> Update related data for current employee</api_synopsis>
      <api_usage>
        <pre>
 call Employee.Update()</pre>
      </api_usage>
      <RETURNS type="STRING"/>
    </function>
    <function receiverType="tDoc" name="Insert" modifier="public">
      <api_synopsis> Insert related data for current employee</api_synopsis>
      <api_usage>
        <pre> call Employee.Insert()</pre>
      </api_usage>
      <RETURNS type="STRING"/>
    </function>
    <function receiverType="tDoc" name="Delete" modifier="public">
      <api_synopsis> Delete related data for current employee</api_synopsis>
      <api_usage>
        <pre> define p_employeeNo like employee.employee_no
 call Employee.Get(p_employeeNo)</pre>
      </api_usage>
      <RETURNS type="STRING"/>
    </function>
    <function receiverType="tDoc" name="Put" modifier="public">
      <api_synopsis> Put related data for current Document</api_synopsis>
      <api_usage>
        <pre> define r_doc tDoc
 ...
 call r_doc.Put()</pre>
      </api_usage>
      <RETURNS type="STRING"/>
    </function>
    <function receiverType="tDoc" name="Get" modifier="public">
      <api_synopsis> Get related data for an employee number</api_synopsis>
      <api_usage>
        <pre> define p_employeeNo like employee.employee_no
 call Employee.Get(p_employeeNo)</pre>
      </api_usage>
      <api_param name="p_employeeNo" type="INTEGER"/>
    </function>
    <function receiverType="tDoc" name="New" modifier="public">
      <api_synopsis> Setup defaults for a New employee</api_synopsis>
      <api_usage>
        <pre> define r_doc Employee.tDoc
 call r_doc.New()</pre>
      </api_usage>
    </function>
  </TYPE>
  <TYPE name="tLine" modifier="public" type="RECORD">
    <RECORD>
      <member name="employee_no" type="INTEGER"/>
      <member name="employee_surname" type="CHAR(30)"/>
      <member name="employee_firstname" type="CHAR(30)"/>
      <member name="employee_position" type="CHAR(20)"/>
    </RECORD>
  </TYPE>
  <TYPE name="tList" modifier="public" type="RECORD">
    <RECORD>
      <member name="selection" type="Selection.tQuery" type_name="tQuery" type_module="Selection"/>
      <member name="lines" type="DYNAMIC ARRAY OF RECORD" type_array="DYNAMIC ARRAY OF " type_name="tLine"/>
    </RECORD>
    <function receiverType="tList" name="Key" modifier="public">
      <api_synopsis> tList::Key
 Return the key for an absolute list item in the list</api_synopsis>
      <api_returnType>like employee.employee_no</api_returnType>
      <return>Primary key - Employee number</return>
      <api_usage>
        <pre> define p_employeeNo like employee.employee_no
 ...
 let p_employeeNo = Employee.ListItem_Key(arr_curr())</pre>
      </api_usage>
      <api_param name="p_row" type="INTEGER">Item number in list</api_param>
      <RETURNS type="INTEGER"/>
    </function>
    <function receiverType="tList" name="Load" modifier="public">
      <api_synopsis> Load the current page in list view</api_synopsis>
      <api_usage>
        <pre> define r_list tList
 ...
 call r_list.Load(fgl_dialog_getBufferStart(), fgl_dialog_getBufferLength())</pre>
      </api_usage>
      <api_param name="p_start" type="INTEGER">Starting absolute record</api_param>
      <api_param name="p_len" type="INTEGER">Number of records</api_param>
      <RETURNS type="INTEGER"/>
    </function>
    <function receiverType="tList" name="Init" modifier="public">
      <api_synopsis> Setup the List Selection Control parameters</api_synopsis>
      <api_usage>
        <pre> define r_list tList
 call r_list.Initialize()</pre>
      </api_usage>
      <api_param name="p_refresh" type="FUNCTION (po_dialog:ui.Dialog)"/>
      <api_param name="p_field" type="STRING"/>
    </function>
  </TYPE>
  <TYPE name="tView" modifier="public" type="RECORD">
    <RECORD>
      <member name="doc" type="Employee.tDoc" type_name="tDoc"/>
      <member name="list" type="Employee.tList" type_name="tList"/>
    </RECORD>
  </TYPE>
  <TYPE name="tValidationFunction" modifier="public" type="FUNCTION (this:*Employee.tDoc) RETURNS BOOLEAN, STRING"/>
  <function name="main" modifier="public"/>
  <function name="Init" modifier="public">
    <api_synopsis> Initialize the module</api_synopsis>
    <api_usage>
      <pre> call Employee.Init()</pre>
    </api_usage>
  </function>
  <function name="Valid_FirstName" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="Valid_Surname" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="Valid_Title_ID" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="Valid_Gender" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="Valid_Birthdate" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="Valid_Address1" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="Valid_PostCode" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="Valid_Country_ID" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="Valid_Phone" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="Valid_Mobile" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="PhoneNumber_Valid" modifier="public">
    <api_param name="p_phone" type="STRING"/>
  </function>
  <function name="Valid_Email" modifier="public">
    <api_param name="this" type="Employee.tDoc" type_name="tDoc" inout="INOUT"/>
    <RETURNS type="BOOLEAN"/>
    <RETURNS type="STRING"/>
  </function>
  <function name="PostCode_In_Country_Valid" modifier="public">
    <api_param name="p_postcode" type="STRING"/>
    <api_param name="p_countryid" type="STRING"/>
    <RETURNS type="BOOLEAN"/>
  </function>
</api_class>
