
layout (text=%"Employees", version="001")

  folder
  
    page list (text=%"List", image="textlistbullet")
      form "Emp_List"
    end --page:list
    
    page document (text=%"Document", image="file")
      hbox
      
        form "Emp_Hdr"
        
        folder (style="accordion")

          page review (text=%"Reviews", image="sum")
            form "Emp_Review"
          end --page:review
          
          page qualification (text=%"Qualifications", image="fa-graduation-cap")
            form "Emp_Qualification"
          end --page:qualification
          
          page pay (text=%"Pay", image="fa-dollar") 
            form "Emp_Pay"
          end --page:pay
          
          page leave (text=%"Leave", image="fa-automobile")
            form "Emp_Leave"
          end --page:leave

          page sick (text=%"Medical", image="fa-ambulance")
            form "Emp_Medical"
          end --page:sick

          page travel (text=%"Travel", image="lingua")
            form "Emp_Travel"
          end --page:travel
          
        end --folder

        form "Emp_ExtPhoto" --%placeholder for Rx
        
      end --hbox
    end --page: document
    
  end --folder
  
end--layout

