<APPLICATION Parent="defaultwa">
  <RESOURCE Id="res.path.fglprofile" Source="ENVIRON">FGLPROFILE</RESOURCE>
  <EXECUTION>
    <ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLPROFILE">db.prof:$(res.path.fglprofile)</ENVIRONMENT_VARIABLE>

    <ENVIRONMENT_VARIABLE Id="HC_DBISRDS">YES</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="HC_DBNAME">hr</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="HC_DBSERVER">moho-clusterdb-instance-1.cqhkjrzlxdcb.ap-southeast-2.rds.amazonaws.com</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="HC_DBPORT">5432</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="HC_DBUSER">moho</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="HC_DBDRIVER">dbmpgs</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="HC_DBCERTS">/home/genero/certs/ap-southeast-2-bundle.pem</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="AWS_REGION">ap-southeast-2</ENVIRONMENT_VARIABLE>

    <PATH>$(res.deployment.path)/.</PATH>
    <MODULE>Emp_Main</MODULE>
    <PARAMETERS>
      <!-- Responsive mode -->
      <PARAMETER>-R2</PARAMETER>
    </PARAMETERS>
  </EXECUTION>
</APPLICATION>
