1|Olga|Francis|Grohl|Dee Gee|Dr|16/09/1990|F|1233  Pretender Ave|SUNNYVALE|NSW||AU|3433|+61 3423 3245|+61 419 467 293|olga@foo.com|14/04/1990|Drummer Girl|324234|210000.00|SAL|253.0|164.0|
2|James|Tiberius|Hendrix|Jimi|Mr|11/09/1960|M|6486 Purple Hazy St|GLENBROOK|SA||AU|9865|+61 8467 3858|+61 435 374 494|jimi@experienced.com|11/09/2002|Lead Guitarist|88239|240000.00|SAL|0.0|154.0|
3|Janis|Lucinda|Joplin|Jan|Ms|16/09/1965|F|564  McGee Street|BOBBYVILLE|VIC||AU|5637|+61 4575 3443|+61 474 403 577|janis@kozmic.com|14/04/1990|Folk Singer|349723497|216000.00|SAL|0.0|164.0|
4|Paul|Rufus|Simon|Paully|Mr|11/09/1966|M|543 Canticle Road|Scarborough Fair|WA||AU|4555|+61 3728 3783|+61 343 599 434|paul.simon@nysquare.com|11/09/2002|Singer Guitarist|345345345|235000.00|SAL|0.0|154.0|
5|Stephanie|Honeydew|Nicks|Stevie|Ms|16/09/1963|F|564  Mac Street|FLEETWOOD|NT||AU|8349|+61 4324 5355|+61 474 453 577|stevie@fleetwood.net|14/04/1990|Lead Singer|32324442|212000.00|SAL|253.0|164.0|
6|Artemis|Rangobble|Garfunkel|Art|Mr|11/09/1959|M|543 Boxer Road|Groovy City|QLD||AU|6335|+61 3768 3446|+61 343 456 328|art@turnpike.com|11/09/2002|Singer|324973249|245000.00|SAL|153.0|154.0|
7|Belinda|Kartofel|Carlisle|Bell|Mrs|16/09/1969|F|37 GoGo Street|BEATSVILLE|NT||AU|3244|+61 4435 5535|+61 555 474 344|belinda.carlisle@gogo.com|14/04/1990|Lead Singer|342342|225000.00|SAL|253.0|164.0|
8|Frederick|Gimpus|Mercury|Freddy|Mr|11/09/1956|M|55 Queens Street|Pressure Point|QLD||AU|3423|+61 3334 4234|+61 343 213 421|freddy@somebody.love.com|11/09/2002|Singer|324232342|265000.00|SAL|153.0|154.0|
9|Taylor|Axlotle|Swift|Tay Tay|Ms|16/09/1974|F|883 Popsicle Road|PERRYVILLE|WA||AU|3244|+61 4435 5535|+61 555 474 344|taytay@gmail.com|14/04/1990|Singer-Guitarist|342342|225000.00|SAL|253.0|164.0|
10|David|Gronable|Bowie|Ziggy|Mr|11/09/1957|M|231 Starman Crescent|Suffragette City|VIC||AU|3423|+61 3334 4234|+61 343 213 421|bowie1984@hotmail.com|11/09/2002|Singer|324232342|265000.00|SAL|153.0|154.0|
11|Adele|Just|Adele|Adele|Miss|16/09/1970|F|21 Hello Street|ROLLING DEEP|QLD||AU|3244|+61 4435 5535|+61 555 474 344|adele@adele.com|14/04/1990|Lead Singer|342342|225000.00|SAL|253.0|164.0|
12|Artist|Formerly|Prince|*$#@|Mr|11/09/1957|M|7391 Purple Street|RAINSTADT|NSW||AU|3423|+61 3334 4234|+61 343 213 421|prince@popsicle.com|11/09/2002|Singer|324232342|265000.00|SAL|153.0|154.0|
13|Lady|Mombassa|Gaga|Gaga|Lady|16/09/1970|F|213 Papparazzi St|POKERFACE|NSW||AU|3244|+61 4435 5535|+61 555 474 344|gaga@popsicle.com|14/04/1990|Lead Singer|342342|225000.00|SAL|253.0|164.0|
14|Elvis|Aaron|Presley|Elvis|Mr|11/09/1948|M|122 My Way|Jailhouse City|WA||AU|3423|+61 3334 4234|+61 343 213 421|elvis@suspicous.com|11/09/2002|Crooner|324232342|265000.00|SAL|153.0|154.0|
15|Kate|Elvira|Perry|Katy|Miss|16/09/1970|F|21 Kissed Road|GIRLSVILLE|SA||AU|3244|+61 4435 5535|+61 555 474 344|katy@perry.com|14/04/1990|Lead Singer|342342|225000.00|SAL|253.0|164.0|
16|Bruce|Zachariah|Springsteen|The Boss|Mr|11/09/1948|M|3123 E Street|The River|NSW||AU|3423|+61 3334 4234|+61 343 213 421|boss@born2run.com|11/09/2002|Leader|324232342|265000.00|SAL|153.0|154.0|
17|Madonna|Schinkledoff|Caruso|Madonna|Miss|16/09/1970|F|21 Bonita Avenue|PRAYERVILLE|QLD||AU|3244|+61 4435 5535|+61 555 474 344|madonna@another.com|14/04/1990|Lead Singer|342342|225000.00|SAL|253.0|164.0|
18|James|Cedric|Page|Jimmy|Mr|11/09/1951|M|352 Stairway Street|Heavenstadt|SA||AU|6754|+61 5679 6534|+61 678 456 9081|Jimmy@zeppelin.led.co.uk|11/09/2002|Singer|78658868|265000.00|SAL|153.0|154.0|
19|Britney|Magdelena|Spears|Brit|Ms|26/06/1980|F|215 Amy Road|Picadilly Circus|NSW||AU|2345|+61 8898 7998|+61 555 474 777|britney@if.u.seek.amy.com|14/04/1990|Lead Singer|342342|225000.00|SAL|253.0|164.0|
20|Eric|Amedaeus|Clapton|The Clap|Mr|21/09/1950|M|78 Layla St|Sherriffs Retreat|VIC||AU|3485|+61 3738 3948|+61 678 777 9081|eric@clappo.co.uk|11/09/2003|Singer Guitarist|78658868|265000.00|SAL|153.0|154.0|
21|Johanne|Xavier|Bach|Jo|Mr|16/09/1970|M|1233  Pretender Ave|SUNNYVALE|QLD||AU|3433|+61 3423 3245|+61 419 467 293|dave@foo.com|14/04/1990|Drummer Boy|324234|210000.00|SAL|253.0|164.0|
22|George|Frederich|Handel|Georgey|Mr|11/09/1960|M|6486 Purple Hazy St|GLENBROOK|QLD||AU|9865|+61 8467 3858|+61 435 374 494|jimi@purple.haze.com|11/09/2002|Lead Guitarist|88239|240000.00|SAL|153.0|154.0|
23|Joan|Eliza|Baez|Joan|Ms|16/09/1965|F|564  McGee Street|BOBBYVILLE|SA||AU|5637|+61 4575 3443|+61 474 403 577|janis@kozmic.com|14/04/1990|Folk Singer|349723497|216000.00|SAL|253.0|164.0|
24|George|Rufus|Lucas|George|Mr|11/09/1966|M|543 Canticle Road|Scarborough Fair|SA||AU|4555|+61 3728 3783|+61 343 599 434|paul.simon@nysquare.com|11/09/2002|Singer Guitarist|345345345|235000.00|SAL|153.0|154.0|
25|Mariah|Melussah|Carey|Mariah|Ms|16/09/1963|F|564  Mac Street|FLEETWOOD|ACT||AU|8349|+61 4324 5355|+61 474 453 577|stevie@fleetwood.net|14/04/1990|Lead Singer|32324442|212000.00|SAL|253.0|164.0|
26|Ralph|Vaughn|Williams|Ralph|Mr|11/09/1959|M|543 Boxer Road|Groovy City|NSW||AU|6335|+61 3768 3446|+61 343 456 328|art@turnpike.com|11/09/2002|Singer|324973249|245000.00|SAL|153.0|154.0|
27|Jennifer|Kartofel|Lawrence|Jenny|Mrs|16/09/1969|F|37 GoGo Street|BEATSVILLE|ACT||AU|3244|+61 4435 5535|+61 555 474 344|belinda.carlisle@gogo.com|14/04/1990|Actress|342342|225000.00|SAL|253.0|164.0|
28|Quentin|Broomhilda|Taratino|Quentin|Mr|11/09/1956|M|55 Queens Street|Pressure Point|VIC||AU|3423|+61 3334 4234|+61 343 213 421|freddy@somebody.love.com|11/09/2002|Director|324232342|265000.00|SAL|153.0|154.0|
29|Emma|Sawydoggle|Watson|Em|Ms|16/09/1974|F|883 Popsicle Road|PERRYVILLE|QLD||AU|3244|+61 4435 5535|+61 555 474 344|taytay@gmail.com|14/04/1990|Lead Singer|342342|225000.00|SAL|253.0|164.0|
30|Hermann|Gronable|Monster|Hermann|Mr|11/09/1957|M|231 Starman Crescent|Suffragette City|NSW||AU|3423|+61 3334 4234|+61 343 213 421|bowie1984@hotmail.com|11/09/2002|Singer|324232342|265000.00|SAL|153.0|154.0|
31|Sia|Just|Sia|Sia|Miss|16/09/1970|F|21 Hello Street|ROLLING DEEP|SA||AU|3244|+61 4435 5535|+61 555 474 344|adele@adele.com|14/04/1990|Lead Singer|342342|225000.00|SAL|253.0|164.0|
32|Darth|Anakin|Vader|Anny|Lord|11/09/1957|M|7391 Purple Street|RAINSTADT|VIC||AU|3423|+61 3334 4234|+61 343 213 421|prince@popsicle.com|11/09/2002|Sith Lord|324232342|265000.00|SAL|153.0|154.0|
33|Natalie|Mombassa|Portman|Nat|Miss|16/09/1970|F|213 Papparazzi St|POKERFACE|ACT||AU|3244|+61 4435 5535|+61 555 474 344|gaga@popsicle.com|14/04/1990|Actress|342342|225000.00|SAL|253.0|164.0|
34|Samuel|L|Jackson|MF|Mr|11/09/1948|M|122 My Way|Jailhouse City|SA||AU|3423|+61 3334 4234|+61 343 213 421|elvis@suspicous.com|11/09/2002|Cool Dude|324232342|265000.00|SAL|153.0|154.0|
35|Angelina|Elvira|Jolie|Angie Baby|Miss|16/09/1970|F|21 Kissed Road|GIRLSVILLE|NSW||AU|3244|+61 4435 5535|+61 555 474 344|katy@perry.com|14/04/1990|Actress|342342|225000.00|SAL|253.0|164.0|
36|Bruce|Die Hard|Willis|Bruce|Mr|11/09/1948|M|3123 E Street|The River|VIC||AU|3423|+61 3334 4234|+61 343 213 421|boss@born2run.com|11/09/2002|Cop|324232342|265000.00|SAL|153.0|154.0|
37|Lara|Schinkledoff|Croft|Lara|Lady|16/09/1970|F|21 Bonita Avenue|PRAYERVILLE|VIC||AU|3244|+61 4435 5535|+61 555 474 344|madonna@another.com|14/04/1990|Tomb Raider|342342|225000.00|SAL|253.0|164.0|
38|James|Cedric|Bond|Bond, James Bond|Mr|11/09/1951|M|352 Stairway Street|Heavenstadt|NSW||AU|6754|+61 5679 6534|+61 678 456 9081|Jimmy@zeppelin.led.co.uk|11/09/2002|Agent|78658868|265000.00|SAL|153.0|154.0|
39|Patti|Magdelena|Smith|Pat|Ms|26/06/1980|F|215 Amy Road|Picadilly Circus|VIC||AU|2345|+61 8898 7998|+61 555 474 777|britney@if.u.seek.amy.com|14/04/1990|Lead Singer|342342|225000.00|SAL|253.0|164.0|
40|Tony|Amedaeus|Stark|Tony|Mr|21/09/1950|M|78 Layla St|Sherriffs Retreat|NSW||AU|3485|+61 3738 3948|+61 678 777 9081|eric@clappo.co.uk|11/09/2003|Iron Man|78658868|265000.00|SAL|153.0|154.0|
