2|18/07/2018|Outstanding perfomance award||
2|16/05/2016|Self indulgent guitar solo achievement||
2|08/09/2015|Voted best member of band by audience||
2|27/02/2013|Great recital||
3|10/09/2019|Satisfactory review||
3|13/06/2017|Great performance||
3|18/10/2016|Oustanding achievement||
3|07/04/2015|Superb mastery of the kazoo||
3|06/05/2014|Lukewarm reception||
3|10/12/2013|Fantastic debut||
3|25/01/2012|Well received||
1|12/12/2017|Anger Management||
1|01/08/2017|Annual Review, plan for next album and road tour||
1|01/04/2017|Disciplinary action for drumming in unauthorised||
1|02/08/2016|Annual Review, new album well received||
1|29/07/2015|Annual Review, pay increase April 2016||
1|11/11/2014|Interview for promotion to Lead Singer||
1|05/05/2014|Review and agreed on new KPIs||
1|02/07/2013|Review performance, new album reviews were good||
